<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jason Klym</title>
	<link rel="icon" href="/favicon.ico" sizes="any" />

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<meta name="theme-color" content="#000000">
	<meta name="apple-mobile-web-app-title" content="Jason Klym" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />

	<meta name="author" content="Jason Klym" />
	<meta name="description" content="Software engineer in New York, and considering opportunities." />

	<meta property="og:locale" content="en_US" />
	<meta property="og:site_name" content="Jason Klym" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Jason Klym" />
	<meta property="og:url" content="https://jasonklym.com" />
	<meta property="og:description" content="Software engineer in New York, and considering opportunities." />
	<meta property="og:image" content="https://jasonklym.com/image.png" />
	<meta property="og:image:alt" content="Jason Klym SVG sketch" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="Jason Klym" />
	<meta name="twitter:description" content="Software engineer in New York, and considering opportunities." />
	<meta name="twitter:image" content="https://jasonklym.com/image.png" />
	<meta name="twitter:image:alt" content="Jason Klym SVG sketch" />

	<style>
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
		}
		html {
			overflow: hidden;
			background: linear-gradient(180deg, red, transparent), linear-gradient(315deg, lime, transparent), linear-gradient(45deg, blue, transparent);
			background-blend-mode: screen;
			padding: env(safe-area-inset);
		}
		body {
			overflow: scroll;
			display: grid;
			justify-content: center;
			align-items: center;
			font-family: monospace;
			font-size: 0.875rem;
			color: black;
		}
		.card {
			display: grid;
			gap: 20px;
			padding: 20px;
			margin: 20px;
			background: rgba(255,255,255,0.5);
			border: 3px dashed black;
			border-radius: 20px;
			width: 256px;
		}
		img {
			border: 3px solid black;
			border-radius: 50%;
			width: 168px;
			height: 168px;
			margin: auto;
		}
		.text {
			margin: 0;
		}
	</style>
</head>
<body>
	<div class="card">
		<img src="/image.svg" alt="Jason Klym SVG sketch" draggable="false" />
		<h2 class="text">Jason Klym</h2>
		<p class="text">Software engineer in New York, and considering opportunities.</p>
		<p class="text"><a href="https://www.linkedin.com/in/jasonklym/" target="_blank" rel="noopener noreferrer">LinkedIn</a></p>
	</div>
	<script>
		const degrees = 360;
		let angle = 0;
		setInterval(() => {
		    angle++;
		    angle %= degrees;
		    document.documentElement.style.background = `linear-gradient(${(180 + angle) % degrees}deg, red, transparent), linear-gradient(${(315 + angle) % degrees}deg, lime, transparent), linear-gradient(${(45 + angle) % degrees}deg, blue, transparent)`;
		}, 100)
	</script>
</body>
</html>
